
############################################################
#                        showoci.py                        #
############################################################
Authentication : Config File
Config File    : ~/.oci/config
Config Profile : DEFAULT
Version        : 19.11.19
Date/Time      : 2019-11-21 14:28:20
Comand Line    : -ani -sjf /Users/hammer/Documents/GitHub/oci_scripts//report/20191121_showoci_report.json.txt -csv /Users/hammer/Documents/GitHub/oci_scripts//report/csv/showoci_report
OCI SDK Ver    : 2.6.5


############################################################
#                 Load OCI data to Memory                  #
############################################################
Guide: '.' Compartment, '+' VCN, '-' Subnets, 'a' - auth/notfound

Identity...

Error in ShowOCIService:__load_identity_main: : {'user': 'malformed'}
Announcements...

Error in ShowOCIService:__load_announcement_main: {'user': 'malformed'}
